<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>touch events</title>
    
    <style>
        #touch_area{
            height: 800px;
            width: 800px;
            background: grey;
        }
    </style>
</head> 
<body>
    <div id="touch_area">

    </div>
</body>
<script src="script.js"></script>
</html>